server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true
